# The `.env` file is used by our front-end development tooling to personalize
# the behavior of development tasks. If you wish to alter the way our toolchain
# behaves during development, copy the contents of this file into a `.env` file
# wherever you installed Calliope (e.g. the theme's folder `web/themes/example`).

# To lint SCSS files during development, uncomment the following line.
# CALLIOPE_LINT_SCSS=true

# To lint JS files during development, uncomment the following line.
# CALLIOPE_LINT_JS=true

# To have Browsersync reverse proxy your local site, uncomment the following
# line and set the URL you would like to reverse proxy.
# CALLIOPE_REVERSE_PROXY_URL=https://myproject.lndo.site

# Alternatively, if you would like to disable the reverse proxy altogether,
# uncomment the following line:
# CALLIOPE_REVERSE_PROXY_URL=null
